{
    "search.exclude": {
        "storybook-static": true
    },
    "files.exclude": {
        "__test__/components/__snapshots__": true,
        ".next": true,
        ".vscode": true,
        "coverage": true,
        "flow-typed/npm": true,
        "node_modules": true,
        "package-lock.json": true,
        "server/logs": true,
        "storybook-static": true,
        "yarn.lock": true
    }
}